1. $color = array('white', 'green', 'red', 'blue', 'black');
Write a script which will display the following string

"The memory of that scene for me is like a frame of film forever frozen at that moment: the red carpet, the green lawn, the white house, the leaden sky. The new president and his first lady. - Richard M. Nixon"

and the words 'red', 'green' and 'white' will come from $color.

SOLUTION

<?php  
$color = array('white', 'green', 'red', 'blue', 'black');  
echo "The memory of that scene for me is like a frame of film forever frozen at that moment: the $color[2] carpet, the $color[1] lawn, the $color[0] house, the leaden sky. The new president and his first lady. - Richard M. Nixon"  
?>  

2. $color = array('white', 'green', 'red'') Go to the editor
Write a PHP script which will display the colors in the following way : 
Output : 
white, green, red,

green
red
white

SOLUTION

<?php  
$color = array('white', 'green', 'red');  
foreach ($color as $c)  
{  
echo "$c, ";  
}  
sort($color);  
echo "<ul>";  
foreach ($color as $y)  
{  
echo "<li>$y</li>";  
}  
echo "</ul>";  
?> 

3. $ceu = array( "Italy"=>"Rome", "Luxembourg"=>"Luxembourg", "Belgium"=> "Brussels", "Denmark"=>"Copenhagen", "Finland"=>"Helsinki", "France" => "Paris", "Slovakia"=>"Bratislava", "Slovenia"=>"Ljubljana", "Germany" => "Berlin", "Greece" => "Athens", "Ireland"=>"Dublin", "Netherlands"=>"Amsterdam", "Portugal"=>"Lisbon", "Spain"=>"Madrid", "Sweden"=>"Stockholm", "United Kingdom"=>"London", "Cyprus"=>"Nicosia", "Lithuania"=>"Vilnius", "Czech Republic"=>"Prague", "Estonia"=>"Tallin", "Hungary"=>"Budapest", "Latvia"=>"Riga", "Malta"=>"Valetta", "Austria" => "Vienna", "Poland"=>"Warsaw") ;

Create a PHP script which display the capital and country name from the above array $ceu. Sort the list by the name of the country. Go to the editor

Sample Output :
The capital of Netherlands is Amsterdam 
The capital of Greece is Athens 
The capital of Germany is Berlin 
- - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - -

SOLUTION

<?php  
$ceu = array( "Italy"=>"Rome", "Luxembourg"=>"Luxembourg",  
"Belgium"=> "Brussels", "Denmark"=>"Copenhagen",  
"Finland"=>"Helsinki", "France" => "Paris",  
"Slovakia"=>"Bratislava", "Slovenia"=>"Ljubljana",  
"Germany" => "Berlin", "Greece" => "Athens",  
"Ireland"=>"Dublin", "Netherlands"=>"Amsterdam",  
"Portugal"=>"Lisbon", "Spain"=>"Madrid",  
"Sweden"=>"Stockholm", "United Kingdom"=>"London",  
"Cyprus"=>"Nicosia", "Lithuania"=>"Vilnius",  
"Czech Republic"=>"Prague", "Estonia"=>"Tallin",  
"Hungary"=>"Budapest", "Latvia"=>"Riga","Malta"=>"Valetta",  
"Austria" => "Vienna", "Poland"=>"Warsaw") ;  
asort($ceu) ;  
foreach($ceu as $country => $capital)  
{  
echo "The capital of $country is $capital <br>" ;  
}  
?>  

4. $x = array(1, 2, 3, 4, 5);
Delete an element from the above PHP array. After deleting the element, integer keys must be normalized. Go to the editor
Sample Output : 
array(5) { [0]=> int(1) [1]=> int(2) [2]=> int(3) [3]=> int(4) [4]=> int(5) } 
array(4) { [0]=> int(1) [1]=> int(2) [2]=> int(3) [3]=> int(5) }

SOLUTION

<?php  
 $x = array(1, 2, 3, 4, 5);  
 var_dump($x);  
 unset($x[3]);  
 $x = array_values($x);  
 echo '  
';  
var_dump($x);  
?> 

5. $color = array(4 => 'white', 6 => 'green', 11=> 'red');
Write a PHP script to get the first element of the above array. Go to the editor
Expected result : white

SOLUTION

<?php  
$color = array(4 => 'white', 6 => 'green', 11=> 'red');  
echo reset($color);  
?>  

7. Write a PHP script that insert a new item in an array on any position. Go to the editor
Expected Output :
Original array : 
1 2 3 4 5 
After inserting '$' the array is :
1 2 3 $ 4 5

SOLUTION

<?php  
$original = array( '1','2','3','4','5' );  
echo 'Original array : <br>';  
foreach ($original as $x)   
{echo "$x ";}  
$inserted = '$';  
array_splice( $original, 3, 0, $inserted );   
echo " <br> After inserting '$' the array is :<br>";  
foreach ($original as $x)   
{echo "$x ";}  
?> 

8. Write a PHP script to sort the following associative array : Go to the editor
array("Sophia"=>"31","Jacob"=>"41","William"=>"39","Ramesh"=>"40") in 
a) ascending order sort by value
b) ascending order sort by Key
c) descending order sorting by Value
d) descending order sorting by Key

SOLUTION

<?php  
echo "  
Associative array : Ascending order sort by value  
";  
$array2=array("Sophia"=>"31","Jacob"=>"41","William"=>"39","Ramesh"=>"40"); asort($array2);  
foreach($array2 as $y=>$y_value)  
{  
echo "Age of ".$y." is : ".$y_value."  
";  
}  
echo "  
Associative array : Ascending order sort by Key  
";  
$array3=array("Sophia"=>"31","Jacob"=>"41","William"=>"39","Ramesh"=>"40"); ksort($array3);  
foreach($array3 as $y=>$y_value)  
{  
echo  
"Age of ".$y." is : ".$y_value."  
";  
}  
echo "  
Associative array : Descending order sorting by Value  
";  
$age=array("Sophia"=>"31","Jacob"=>"41","William"=>"39","Ramesh"=>"40");  
arsort($age);  
foreach($age as $y=>$y_value)  
{  
echo "Age of ".$y." is : ".$y_value."  
";  
}  
echo "  
Associative array : Descending order sorting by Key  
";  
$array4=array("Sophia"=>"31","Jacob"=>"41","William"=>"39","Ramesh"=>"40"); krsort($array4);  
foreach($array4 as $y=>$y_value)  
{  
echo "Age of ".$y." is : ".$y_value."  
";  
}   
?> 


14. Write a PHP script to get the shortest/longest string length from an array. Go to the editor
Sample arrays : ("abcd","abc","de","hjjj","g","wer")
Expected Output : The shortest array length is 1. The longest array length is 4.

Click me to see the solution

en", "c" => "White"),
"numbers" => array ( 1, 2, 3, 4, 5, 6 ),
"holes" => array ( "First", 5 => "Second", "Third"));

SOLUTION

<?php  
$my_array = array("abcd","abc","de","hjjj","g","wer");  
$new_array = array_map('strlen', $my_array);  
// Show maximum and minimum string length using max() function and min() function   
echo "The shortest array length is " . min($new_array) .  
". The longest array length is " . max($new_array).'.';  
?>  

